{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "wp": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.6.2",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "material-design-icons-iconfont": "^6.7.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "15.10.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "animate.css": "^4.1.1",
        "autoprefixer": "10.4.5",
        "bs-stepper": "^1.7.0",
        "clipboard": "^2.0.11",
        "icheck-bootstrap": "^3.0.1",
        "overlayscrollbars": "^1.13.1",
        "sweetalert2": "^11.4.8",
        "uuid": "^8.3.2",
        "vue-multiselect": "^2.1.6",
        "vue-signature-pad": "^2.0.4",
        "vue2-dropzone": "^3.6.0",
        "vuetify": "^2.7.1",
        "vuetify-numeric": "^0.1.8",
        "xlsx": "^0.18.5"
    }
}
